# Variables de entorno para desarrollo local

VITE_API_URL=https://sistema-departamento-cloud-bay.vercel.app/api
#VITE_API_URL=http://localhost:3000
VITE_APP_NAME=Sistema de Inventario Cloud
VITE_APP_VERSION=1.0.0